# huli-heartbeat-asp

./: .gitignore  HeartBeat.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
HeartBeat/: HeartBeat.sln  HeartBeatMIddlewareExtension.cs  HeartBeatMiddleware.cs  ServerStatus.cs
HeartBeat/HeartBeat/: HeartBeat.csproj  HeartBeat.nuspec  HeartBeatMIddlewareExtension.cs  HeartBeatMiddleware.cs  NagiosMiddleware.cs  NagiosMiddlewareExtension.cs  ServerStatus.cs
HeartBeat/HeartBeatTest/: HeartBeatTest.csproj  HeartBeat_Test.cs  SimpleContext.cs  SimpleItem.cs  TestStartup.cs
HeartBeatTest/: Dockerfile  HeartBeatTest.csproj  HeartBeat_Test.cs  TestStartup.cs
